<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fireinicecode.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="测试题T1 给一个简单无向图,每个边可以染色1-$k$,可以沿着一个环把颜色平移一个的算相同的.  我是先发现了对于有一条公共边的两个环,我们可以构造一种方案交换其中任意两个边的值而保持其他的不变,所以一堆环放在一起就把排列变成了染色 那么就启发我们把每个环缩到一起分别考虑总方案就是乘起来,但发现有一个公共点的两个环是不能任意交换的,所以要点双缩点,考虑每个点双. 显然如果单独一条边方案是$k$,">
<meta property="og:type" content="article">
<meta property="og:title" content="FireBlog">
<meta property="og:url" content="https://fireinicecode.github.io/p/%E4%B8%80%E8%BD%AE%E7%9C%81%E9%9B%868/index.html">
<meta property="og:site_name" content="FireBlog">
<meta property="og:description" content="测试题T1 给一个简单无向图,每个边可以染色1-$k$,可以沿着一个环把颜色平移一个的算相同的.  我是先发现了对于有一条公共边的两个环,我们可以构造一种方案交换其中任意两个边的值而保持其他的不变,所以一堆环放在一起就把排列变成了染色 那么就启发我们把每个环缩到一起分别考虑总方案就是乘起来,但发现有一个公共点的两个环是不能任意交换的,所以要点双缩点,考虑每个点双. 显然如果单独一条边方案是$k$,">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic.imgdb.cn/item/62b6a1ce09475431290b03a1.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/62b6add509475431291b30c7.jpg">
<meta property="article:published_time" content="2022-07-08T11:57:06.711Z">
<meta property="article:modified_time" content="2022-07-10T05:05:18.419Z">
<meta property="article:author" content="FireInIce">
<meta property="article:tag" content="博客 信息竞赛 OI kdw fireinice">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/62b6a1ce09475431290b03a1.jpg">

<link rel="canonical" href="https://fireinicecode.github.io/p/%E4%B8%80%E8%BD%AE%E7%9C%81%E9%9B%868/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title> | FireBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FireBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">飞蛾并不觉得黑暗,因为它至少享受了短暂的光明</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://fireinicecode.github.io/p/%E4%B8%80%E8%BD%AE%E7%9C%81%E9%9B%868/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icon.jpg">
      <meta itemprop="name" content="FireInIce">
      <meta itemprop="description" content="寄摆润摸职业选手">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FireBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-07-08 19:57:06" itemprop="dateCreated datePublished" datetime="2022-07-08T19:57:06+08:00">2022-07-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-07-10 13:05:18" itemprop="dateModified" datetime="2022-07-10T13:05:18+08:00">2022-07-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="测试题"><a href="#测试题" class="headerlink" title="测试题"></a>测试题</h1><h2 id="T1"><a href="#T1" class="headerlink" title="T1"></a>T1</h2><blockquote>
<p>给一个简单无向图,每个边可以染色1-$k$,可以沿着一个环把颜色平移一个的算相同的.</p>
</blockquote>
<p>我是先发现了对于有一条公共边的两个环,我们可以构造一种方案交换其中任意两个边的值而保持其他的不变,所以一堆环放在一起就把排列变成了染色</p>
<p>那么就启发我们把每个环缩到一起分别考虑总方案就是乘起来,但发现有一个公共点的两个环是不能任意交换的,所以要点双缩点,考虑每个点双.</p>
<p>显然如果单独一条边方案是$k$,若是一个环是polya定理的模板(然而我赛后才会啊),否则相当于在$1-k$中可重叠选取$n$个的方案数,直接计算</p>
<h2 id="T2"><a href="#T2" class="headerlink" title="T2"></a>T2</h2><blockquote>
<p>计数所有序列满足和小于$n$且位置$a_i\le b^i-c$</p>
</blockquote>
<p>容斥,方案数为<img src="https://pic.imgdb.cn/item/62b6a1ce09475431290b03a1.jpg" alt="ppt"></p>
<h2 id="T3"><a href="#T3" class="headerlink" title="T3"></a>T3</h2><p>听了个寂寞</p>
<h1 id="杂题选讲"><a href="#杂题选讲" class="headerlink" title="杂题选讲"></a>杂题选讲</h1><h2 id="CF1284E-New-Year-and-Castle-Construction"><a href="#CF1284E-New-Year-and-Castle-Construction" class="headerlink" title="CF1284E New Year and Castle Construction"></a>CF1284E New Year and Castle Construction</h2><p>给平面上的$n$个点,没有重合与三点共线,$f(p)$为以这些点为顶点的包含点$p$的四元组的个数,求$\sum f(p)$</p>
<h2 id="CF933D-A-Creative-Cutout"><a href="#CF933D-A-Creative-Cutout" class="headerlink" title="CF933D A Creative Cutout"></a>CF933D A Creative Cutout</h2><p>给定$n$个圆,一个点的权值为包含它的圆的编号之和,前$n$个圆在全体整点的权值记为$f(n)$,求$\sum_{n=1}^m f(p)$</p>
<p><img src="https://pic.imgdb.cn/item/62b6add509475431291b30c7.jpg" alt="ppt"></p>
<h2 id="镜中的昆虫上树-1log"><a href="#镜中的昆虫上树-1log" class="headerlink" title="镜中的昆虫上树,1log"></a>镜中的昆虫上树,1log</h2><p>把区间都改成子树</p>
<p>2log过不去了</p>
<p>这个上一题使用了第一天那个老鼠与方糖的容斥,在两个位置之间增加虚点-1来实现只加一次,咋搞的啊?</p>
<p>然而子树相比区间的好处是它询问的区间是嵌套的,也就是说它蕴含了更多的限制性质更好.这里就是,相邻两个同色点的$i,j$的贡献可以在它们的$lca$上扣除,用线段树维护统计信息.时间瓶颈(带常数)是每个颜色开的大常数平衡树.<br>线段树统计方式问一问</p>
<h2 id="秘密袭击coat"><a href="#秘密袭击coat" class="headerlink" title="秘密袭击coat"></a>秘密袭击coat</h2><blockquote>
<p>$n$个点的树每个点有$1-m$的点权,对所有树上不少于$k$个点的连通块,求第$k$大的点权之和.<br>$n,W\le 1666,5s,1G$</p>
</blockquote>
<p>首先枚举第$k$大是谁,问题变为有多少个连通子图包含不少于$k$个点的权值不下于$V$</p>
<p>使用生成函数,对大于$V$的点赋值$x$,其他的赋值$1$,那么去算$f(u,z)$为以$u$为根的连通子图对应多项式.</p>
<p>那么$f(u,z)=z^{[V_u\ge V]}\prod_{u\rightarrow v}(1+f(u,z))$</p>
<p>次数是少于$n$的,由于点值的卷积是容易的,所以代入$0$到$n$的值计算出来点值,合并后再插值系数.</p>
<p>对于带入的每个值,动态dp或整体dp<br>复杂度$n^2\log n$</p>
<h2 id="一个牛逼题-没听懂"><a href="#一个牛逼题-没听懂" class="headerlink" title="一个牛逼题?没听懂"></a>一个牛逼题?没听懂</h2><h2 id="字符合并-HAOI2016"><a href="#字符合并-HAOI2016" class="headerlink" title="字符合并 HAOI2016"></a>字符合并 HAOI2016</h2><blockquote>
<p>一个长度为$n$的01串,有若干条规则表示某个长度为$k$的串可以合并为某个字符得分,求最大得分<br>k是固定的</p>
<p>$n\le 300,k\le 8$,1s</p>
</blockquote>
<h2 id="Sequence-II"><a href="#Sequence-II" class="headerlink" title="Sequence II"></a>Sequence II</h2><blockquote>
<p>给一个[N]的排列,每次删掉相邻两个数换成他们的差点绝对值,求能得到的最小的数,输出方案,$n\le 1e5$</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/noteofljcclass/" rel="prev" title="LJC讲dp">
      <i class="fa fa-chevron-left"></i> LJC讲dp
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">测试题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#T1"><span class="nav-number">1.1.</span> <span class="nav-text">T1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#T2"><span class="nav-number">1.2.</span> <span class="nav-text">T2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#T3"><span class="nav-number">1.3.</span> <span class="nav-text">T3</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%82%E9%A2%98%E9%80%89%E8%AE%B2"><span class="nav-number">2.</span> <span class="nav-text">杂题选讲</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CF1284E-New-Year-and-Castle-Construction"><span class="nav-number">2.1.</span> <span class="nav-text">CF1284E New Year and Castle Construction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CF933D-A-Creative-Cutout"><span class="nav-number">2.2.</span> <span class="nav-text">CF933D A Creative Cutout</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%95%9C%E4%B8%AD%E7%9A%84%E6%98%86%E8%99%AB%E4%B8%8A%E6%A0%91-1log"><span class="nav-number">2.3.</span> <span class="nav-text">镜中的昆虫上树,1log</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%98%E5%AF%86%E8%A2%AD%E5%87%BBcoat"><span class="nav-number">2.4.</span> <span class="nav-text">秘密袭击coat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E7%89%9B%E9%80%BC%E9%A2%98-%E6%B2%A1%E5%90%AC%E6%87%82"><span class="nav-number">2.5.</span> <span class="nav-text">一个牛逼题?没听懂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E5%90%88%E5%B9%B6-HAOI2016"><span class="nav-number">2.6.</span> <span class="nav-text">字符合并 HAOI2016</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sequence-II"><span class="nav-number">2.7.</span> <span class="nav-text">Sequence II</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FireInIce"
      src="/images/icon.jpg">
  <p class="site-author-name" itemprop="name">FireInIce</p>
  <div class="site-description" itemprop="description">寄摆润摸职业选手</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://shanlunjiajian.github.io/" title="https:&#x2F;&#x2F;shanlunjiajian.github.io" rel="noopener" target="_blank">Qyc's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/winterfrost" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;winterfrost" rel="noopener" target="_blank">Zsy's Blog</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FireInIce</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.min.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
